FROM docker.io/ruby:latest

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV JEKYLL_ENV production

RUN set -eux; apt-get update; apt-get install -y --no-install-recommends rsync; rm -rf /var/lib/apt/lists/*

COPY . /srv/website-src
WORKDIR /srv/website-src

RUN bundle install

RUN bundle exec jekyll build
