---

- include_role:
    name: openshift/imagestream
  vars:
    imagestream_name: elekto-upstream
    source_image: ghcr.io/elekto-io/elekto
    tags:
    - latest
    - "{{ container_version }}"

- include_role:
    name: openshift/route
  vars:
    service: elekto

- include_role:
    name: openshift/service
  vars:
    service_name: elekto
    selector: elekto-container
    port: 8080
    target_port: 8080

- include_role:
    name: openshift/secret
  vars:
    secret_name: elekto
    secrets:
      github-client-id: "{{ github_client_id }}"
      github-client-secret: "{{ github_client_secret }}"
      database-user: elekto
    generated_secrets:
      - meta-secret
      - app-key
      - database-password
  no_log: True

- include_role:
    name: openshift-apps/postgresql
  vars:
    secret_name: elekto
    database_size: 1
    pg_version: 12

- include_role:
    name: openshift/deploymentconfig
  vars:
    deploymentconfig_name: elekto
    secret_name: elekto
    containers:
      - name: web
        image: "elekto-upstream:{{ container_version }}"
        env:
          GITHUB_REDIRECT: /oauth/github/callback
          DB_CONNECTION: postgresql
          DB_DATABASE: "{{ db_name }}"
          DB_HOST: "$(POSTGRESQL_SERVICE_HOST)"
          DB_PORT: "$(POSTGRESQL_SERVICE_PORT)"
          META_PATH: /tmp/election
          META_REPO: "{{ meta.repository }}"
          APP_NAME: "{{ vhost }}"
          APP_CONNECT: "http"
          APP_PORT: "8080"
          ELECTION_DIR: "{{ meta.directory | default('/') }}"
          META_BRANCH: "{{ meta.branch | default('main') }}"
        secrets:
          GITHUB_CLIENT_ID: github-client-id
          GITHUB_CLIENT_SECRET: github-client-secret
          META_SECRET: meta-secret
          APP_KEY: app-key
          DB_PASSWORD: database-password
          DB_USERNAME: database-user
        port: 8080
        resources:
          limits:
            memory: 400Mi
