---
argument_specs:
  main:
    short_description: "deploy a static website on OpenShift"
    options:
      vhost:
        description: |
          vhost to assign to this project
        type: str
      project:
        description: |
          project name
        type: str
        required: True
      builder:
        description: |
          static builder used to generate the website content
        type: str
        choices:
          - jekyll
        required: True
      website_git:
        description: |
          Git URL for the website sources
        type: str
        required: True
      webhook_type:
        description: Webhook for git forge
        type: str
        choices:
          - GitHub
          - GitLab
          - Bitbucket
          - Generic
      content_size:
        description: |
          storage size needed for the generated website content
        type: str
        default: "500Mi"

